# Android-Clean-Architecture

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hightech/starterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hightech/starterproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hightech/starterproject/: ExampleUnitTest.kt
core/src/androidTest/java/com/hightech/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/hightech/core/: ExampleUnitTest.kt
dependencies/: core.gradle  externals.gradle
gradle/wrapper/: gradle-wrapper.properties
