apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation rootProject.ext.main.kotlin
    implementation rootProject.ext.main.coreKtx
    implementation rootProject.ext.main.appCompat
    implementation rootProject.ext.main.googleMaterial
    implementation rootProject.ext.main.constraintLayout
    testImplementation rootProject.ext.testing.junit
    androidTestImplementation rootProject.ext.testing.extJunit
    androidTestImplementation rootProject.ext.testing.espressoCore
}