ext {
    applicationId = "com.hightech.starterproject"
    buildToolsVersion = "30.0.3"
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"

    main = [
            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32",
            "coreKtx"                   : "androidx.core:core-ktx:1.5.0",
            "appCompat"                 : "androidx.appcompat:appcompat:1.3.0",
            "constraintLayout"          : "androidx.constraintlayout:constraintlayout:2.0.4",
            "googleMaterial"            : "com.google.android.material:material:1.3.0",
    ]

    testing = [
            "junit"                     : "junit:junit:4.13.2",
            "extJunit"                  : "androidx.test.ext:junit:1.1.2",
            "espressoCore"              : "androidx.test.espresso:espresso-core:3.3.0",
    ]
}